
body{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #C6D8D3;
    gap: 10px;
}

.header{
    grid-row: 1/1;
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    filter: blur(0px);
}
.header button{
    background-color: #D81E5B;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    height: 2rem;
}

.io > *{
    /* border: 3px green solid; */
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
}
form input{
    width: 65%;
    height: 1.3rem;
}
form select{
    width: 65%;
    height: 1.3rem;
}
form button{
    width: 20%;
    font-size: 1rem;
    background-color: #D81E5B;
    height: 1.3rem;
    border: none;
    color: white;
}
form label{
    align-items: flex-start;
    justify-content: flex-start;
}
.btn1{
    display: flex;
    justify-content: flex-end;
}
.btn1 button{
    width: 50px;
    height: 50px;
    font-size: 1rem;
    background-color: #D81E5B;
    height: 1.3rem;
    border: none;
    border-radius: 5px;
    outline: white;
    color: white;
}
.btn1 button:hover{
    background-color: #CD4631;
    width: 70px;
    height: 60px;
}

.btn2{
    display: flex;
    justify-content: center;
}
.btn2 button{
    width: 50px;
    font-size: 1rem;
    background-color: #87D68D;
    height: 1.3rem;
    border: none;
    border-radius: 5px;
    outline: white;
    color: black;
}

.btn2 button:hover{
    background-color: #93B48B;
    width: 70px;
    height: 50px;
}

.io{
    display: none;
    background-color: #00487C;
    color: white;
    grid-row:2/4;
    grid-column: 2/5;
    margin: 60px;
    padding: 20px;
    border-radius: 15px;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    filter: blur(0px);
}

.book-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-row: 2/5;
    grid-column: 2/5;
    overflow: auto;
    gap: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FDF0D5;
    z-index: 0;
    filter: blur(0px);

}
.list-header{
    grid-column: 1/6;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #F0544F;
    margin: 0;
    justify-content: stretch;
    padding: 10px;
    color: white;
 
}
.list-header>*{
    flex: 1;
    font-size:  1.2rem;
}
.book-card{
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* margin: 10px; */
    background-color: #00487C;
    border: #C6D8D3;
    color: white;
    border-radius: 5px;
}
.book-card >*{
    flex: 1;
    font-size: 1rem;
    padding: 10px;
    
}
.book-card button{
    width: 30px;
    height: 30px;
    background-color: #CD4631;
    border: none;
    border-radius: 50%;
}
.book-card img{
    width: 95%;
    height: 85%;
}